# otus_demo_grpc

./: build.gradle  settings.gradle
src/main/java/ru/otus/grpc/: Application.java  ExampleImpl.java  GrpcServer.java
src/main/proto/: demo.proto
